{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-KRAGQDR;Initial Catalog=EmployeeManagement;Integrated Security=True;Encrypt=False;Trust Server Certificate=True;"
  }
}
